# model

./: pom.xml
src/main/java/com/malpro/model/: Application.java
src/main/java/com/malpro/model/configuration/: ApiConfiguration.java
src/main/java/com/malpro/model/controller/: ConvertorController.java  EtimEntitiesController.java  ProductDataController.java
src/main/java/com/malpro/model/dto/: KeyValue.java  KeyValueDto.java  ProductDataDto.java  ProductDto.java  ProductFeatureAlphanumericDto.java  ProductFeatureDto.java  ProductFeatureListDto.java  ProductFeatureLogicalDto.java  ProductFeatureNumericDto.java  ProductFeatureRangeDto.java  ProductFeaturesCodeDto.java  ProductFeaturesDto.java  ProductFeaturesTextDto.java  ProductOrderDetailsDto.java  ReferenceFeatureSystem.java
src/main/java/com/malpro/model/dto/feature/: AlphanumericFeatureFactory.java  IFeatureFactory.java  LogicalFeatureFactory.java  NumericFeatureFactory.java  ProductFeatureFactory.java  RangeFeatureFactory.java
src/main/java/com/malpro/model/exception/: SplitNotFoundException.java
src/main/java/com/malpro/model/model/: EtimClass.java  EtimClassFeature.java  EtimClassFeatureValue.java  EtimFeature.java  EtimFeatureType.java  EtimGroup.java  EtimUnit.java  EtimValue.java
src/main/java/com/malpro/model/repository/: EtimClassRepository.java  EtimFeatureRepository.java  EtimGroupRepository.java  EtimUnitRepository.java  EtimValueRepository.java
src/main/java/com/malpro/model/service/: ConvertorService.java  EtimService.java  IConvertorService.java  IEtimService.java
src/main/java/com/malpro/model/util/: FeatureHelper.java  IProductDataMapper.java
src/main/resources/: application-develop.yaml  application-h2.yaml  application-postgres.yaml  application.yaml  bindings.xjb  bmecat_etim_501.xsd
src/main/resources/db/changelog/incremental/: 2020-02-15_create_schema.yaml  2020-02-18_updating_tables.yaml
src/main/resources/db/changelog/repeatable/: 2020-02-18_list_data.yaml  2020-02-20_1_etim_class.yaml  2020-02-20_2_etim_class_feature.yaml  2020-02-20_3_etim_class_feature_values.yaml  2020-02-20_data_load.yaml  etim_class.csv  etim_class_features.csv  etim_features.csv  etim_groups.csv  etim_units.csv  etim_values.csv
src/test/java/com/malpro/model/controller/: ConvertorControllerTest.java  EtimEntitiesControllerTest.java  ProductDataControllerTest.java
src/test/java/com/malpro/model/dto/: AlphanumericFeatureFactoryTest.java  LogicalFeatureFactoryTest.java  NumericFeatureFactoryTest.java  ProductFeatureFactoryTest.java  RangeFeatureFactoryTest.java  ReferenceFeatureSystemTest.java
src/test/java/com/malpro/model/dto/feature/: AlphanumericFeatureFactoryTest.java  LogicalFeatureFactoryTest.java  NumericFeatureFactoryTest.java  ProductFeatureFactoryTest.java  RangeFeatureFactoryTest.java
src/test/java/com/malpro/model/random/: Random.java  RandomBeansExtension.java
src/test/java/com/malpro/model/service/: ConvertorServiceTest.java  EtimServiceTest.java
src/test/java/com/malpro/model/util/: FeatureHelperTest.java  IProductDataMapperTest.java
